# spring-demo

./: .gitignore  Jenkinsfile  LICENSE  build.gradle  gradle.properties  lombok.config  settings.gradle  upgrade-gradlew.sh
demo-infra/: README.md  build.gradle  create-network.sh  create-swarm-network.sh  functions.sh  login.sh  which-network.sh  windows-kill-proxy-bind.bat
demo-infra/jenkins/: .env  README.md  agent-ssh-keygen.sh  docker-compose.yaml  down.sh  healtCheck.sh  initialAdminPassword.sh  run.sh  ssh-keygen.sh  up.sh
demo-infra/jenkins/agent-ssh-key/: README.md  id_rsa  id_rsa.pub
demo-infra/jenkins/custom-image/: Dockerfile  build.sh  image  plugins.txt  run-only.sh  xmlcombine.py
demo-infra/jenkins/custom-image/init.groovy.d/: agents.groovy  credentials.groovy  executors.groovy  jdks.groovy  locale.groovy  users.groovy
demo-infra/jenkins/custom-jenkins-image/: Dockerfile  executors.groovy  jdks.xml  locale.xml  plugins.txt  users.groovy
demo-infra/jenkins/ssh/: id_rsa  id_rsa.pub
demo-infra/nexus/: README.md  docker-compose.yaml  down.sh  up.sh
demo-infra/pg11/: docker-compose.yaml
demo-infra/pgAdmin/: docker-compose.yaml
demo-infra/postgres/: docker-compose.yaml  down.sh  psql.sh  up.sh
demo-infra/proxy/: docker-compose.yaml  down.sh  up.sh
demo-infra/proxy/conf.d/: jenkins.conf  nexus.conf  sonarqube.conf
demo-infra/sonarqube/: README.md  createdb.sh  docker-compose.yaml  down.sh  up.sh
demo-infra/sonarqube/plugins/: README.md
gradle/wrapper/: gradle-wrapper.properties
jenkinsfile/: Jenkinsfile  pipeline.gdsl
src/main/java/com/example/demo/: AbstractBaseController.java  BaseMvcAdviceController.java  BaseMvcController.java  ModelMapperConfiguration.java  Profile.java
src/main/java/com/example/demo/account/: Account.java  AccountRepository.java  AccountService.java
src/main/java/com/example/demo/configuration/: JpaAuditingConfiguration.java  SecurityConfiguration.java  SecurityLdapProperties.java  SecurityMemoryProperties.java  SwaggerConfiguration.java  ThymeleafConfiguration.java
src/main/java/com/example/demo/controller/: AbstractBaseController.java  HomeController.java  LoginController.java  NamespaceController.java  SignInController.java
src/main/java/com/example/demo/namespace/: Namespace.java  NamespaceConfiguration.java  String2NamespaceConverter.java
src/main/java/com/example/demo/security/: H2SecurityConfiguration.java  LoginController.java  SecurityConfiguration.java  SecurityJdbcProperties.java  SecurityLdapProperties.java  SecurityMemoryProperties.java  SwaggerSecurityConfiguration.java
src/main/jenkinsfile/: pipeline.gdsl  slackNotification.groovy
src/main/resources/: application-h2.properties  application-production.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: v001-accounts.yaml  v002-remember-me.yaml  v003-jdbc-users.yaml
src/main/resources/static/core/css/: sticky-footer-navbar.css
src/main/resources/static/css/: floating-labels.css
src/main/resources/static/js/: dummy.js
src/main/resources/templates/: home.html  layout.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/security/: login.html  signin.html
src/test/java/com/example/demo/: SecurityIT.java
src/test/java/com/example/demo/controller/: HomeControllerTest.java
src/test/java/com/example/demo/security/: LoginControllerTest.java
