upstream docker-jenkins-master {
    server jenkins-master:8080;
}

server {
#    listen       80;
#    server_name  localhost;

    location /jenkins {
        proxy_pass         http://docker-jenkins-master;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

}
