###
# Spring Boot Actuator
###
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=info,health
# info & health endpoints will be visible under /info & /health instead of /actuator/info & /actuator/health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.info=info
management.endpoints.web.path-mapping.health=health
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=false
# Spring Boot Actuator - LDAP Health Endpoint Throwing NPE
management.health.ldap.enabled=false
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
###
# Datasource - H2
###
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
###
# THYMELEAF (ThymeleafAutoConfiguration)
###
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
###
# LDAP - embedded
###
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.ldif=classpath:/ldap/test-server.ldif
spring.ldap.embedded.port=8389
spring.ldap.embedded.url=ldap://localhost:8389/
###
# Security
###
# allowed memory or ldap
security.method=ldap
###
# Security - LDAP
###
security.ldap.userDnPatterns=uid={0},ou=people
security.ldap.groupSearchBase=ou=groups
security.ldap.url=ldap://localhost:8389/
security.ldap.baseDn=dc=springframework,dc=org
security.ldap.managerDn=
security.ldap.managerPassword=
security.ldap.passwordAttribute=userPassword
###
# Security - Memory
###
security.memory.users.user.username=user
security.memory.users.user.password=pass
security.memory.users.user.authorities=USER
security.memory.users.admin.username=admin
security.memory.users.admin.password=pass
security.memory.users.admin.authorities=USER,ADMIN
