spring.profiles.active=h2
server.port=8888
###
# Spring Boot Actuator
###
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=info,health
# info & health endpoints will be visible under /info & /health instead of /actuator/info & /actuator/health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.info=info
management.endpoints.web.path-mapping.health=health
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=false
# Spring Boot Actuator - LDAP Health Endpoint Throwing NPE
management.health.ldap.enabled=false
# What display on /info page
management.info.defaults.enabled=true
management.info.build.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
###
# THYMELEAF (ThymeleafAutoConfiguration)
###
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
###
# LDAP - embedded
###
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.ldif=classpath:/ldap/test-server.ldif
spring.ldap.embedded.port=8389
spring.ldap.embedded.url=ldap://localhost:8389/
###
# Security
###
# allowed methods: memory, ldap, jdbc
security.method=jdbc
###
# Security - LDAP
###
security.ldap.userDnPatterns=uid={0},ou=people
security.ldap.groupSearchBase=ou=groups
security.ldap.url=ldap://localhost:8389/
security.ldap.baseDn=dc=springframework,dc=org
security.ldap.managerDn=
security.ldap.managerPassword=
security.ldap.passwordAttribute=userPassword
logging.level.org.springframework.security.ldap.authentication=debug
###
# Security - Memory
###
security.memory.users.user.username=user
security.memory.users.user.password={noop}pass
security.memory.users.user.authorities=USER
security.memory.users.admin.username=admin
security.memory.users.admin.password={noop}pass
security.memory.users.admin.authorities=USER,ADMIN
###
# Security - JDBC
###
security.jdbc.users.user.username=user
security.jdbc.users.user.password={noop}pass
security.jdbc.users.user.authorities=USER
security.jdbc.users.admin.username=admin
security.jdbc.users.admin.password={noop}pass
security.jdbc.users.admin.authorities=USER,ADMIN
logging.level.org.springframework.security=debug
