###
# Spring Boot Actuator
###
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=false
# Spring Boot Actuator - LDAP Health Endpoint is Throwing NPE
management.health.ldap.enabled=false
# What display on /info page
management.info.defaults.enabled=true
management.info.build.enabled=true
management.info.env.enabled=true
management.info.git.enabled=true
###
# Datasource - H2
###
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:./testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
###
# THYMELEAF (ThymeleafAutoConfiguration)
###
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enable-spring-el-compiler=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
###
# LDAP - embedded
###
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.ldif=classpath:/ldap/test-server.ldif
spring.ldap.embedded.port=8389
spring.ldap.embedded.url=ldap://localhost:8389/
###
# Security
###
# allowed methods: memory, ldap, jdbc
security.method=jdbc
logging.level.org.springframework.security=debug
###
# Security - LDAP
###
security.ldap.userDnPatterns=uid={0},ou=people
security.ldap.groupSearchBase=ou=groups
security.ldap.url=ldap://localhost:8389/
security.ldap.baseDn=dc=springframework,dc=org
security.ldap.managerDn=
security.ldap.managerPassword=
security.ldap.passwordAttribute=userPassword
logging.level.org.springframework.security.ldap.authentication=debug
###
# Security - Memory
###
security.memory.users.user.username=user
security.memory.users.user.password={noop}pass
security.memory.users.user.authorities=USER
security.memory.users.admin.username=admin
security.memory.users.admin.password={noop}pass
security.memory.users.admin.authorities=USER,ADMIN
###
# Security - JDBC
###
security.jdbc.users.user.username=user
security.jdbc.users.user.password={noop}pass
security.jdbc.users.user.authorities=USER
security.jdbc.users.admin.username=admin
security.jdbc.users.admin.password={noop}pass
security.jdbc.users.admin.authorities=USER,ADMIN
